<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="css/home.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
		header, section, footer, aside, nav, article, figure, figcaption {
 		display: block;} 

		body {
			color: #666666;
			background-color: #f9f8f6;
			background-image: url("images/body2.jpg");
			background-repeat: repeat;
			background-attachment: scroll;
			background-position: center top;
			font-family: Georgia, times, serif;
			line-height: 1.4em;
			margin: 0px;
		}
		
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color:  #ffffff;
		}
		
		header {
			height: 160px;
			background-image: url("images/header.jpg");
		}
		
		h1 {
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav, footer {
			clear: both;
			color: #ffffff;
			background-color: green;
			height: 35px;
		}
		
		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px;
		}
		
		nav li {
			display: inline;
			margin-right: 40px;
		}
		
		nav li a {
			color: #ffffff;
		}
		
		nav li a:hover, nav li a.current {
			color: #000000;
		}
		
		section.courses {
			float: left;
			width: 659px;
			border-right: 1px solid #eeeeee;
			border-bottom: 10px solid #eeeeee;
		}
		
		article {
			clear: both;
			overflow: auto;
			width: 100%;
		}
		
		hgroup {
			margin-top: 40px;
		}
		
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		}		
		
		figcaption {
			font-size:  90%;
			text-align: center;
		}
		
		aside {
			width: 230px;
			float: left;
			padding: 10px 0 0 20px;
		}
		
		aside section.news a {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #eeeeee;
			color: #de6581;
			text-decoration: none;
		}
		
		aside section p {
			padding-left: 10px;
		}
		
		aside section a:hover {
			color: #985d6a;
			background-color: #efefef;
		}
		
		a {
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0 5px 0;
			padding: 0px;
		}
		
		h3 a {
			margin: 0 0 10px 0;
			color: #de6581;
		}
		
		h3 a:hover{
			color: #985d6a;
			text-decoration: underline;
		}
		
		.center {
			text-align: center;
			font-size: 100%;
		}
		
		.pagination {
			display: inline-block;
		}
		
		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
		}
		
		.pagination a.active {
			background-color: #4CAF50;
			color: white;
			border-radius: 5px;
		}
		
		.page-numbers {
			display: block;
			float: left;
			font-size: 15px;
			padding: 0 25px;
			letter-spacing: 0.1em;
			font-family: Arial, Verdana, sans-serif;
		}
		
		.pagination a:hover:not(.active) {
			background-color: #ddd;
			border-radius: 5px;
		}
		
		footer p {
			font-size: 80%;
			padding: 7px 0 0 20px;
			text-align: center;
			font-family: Arial, Verdana, sans-serif;
			font-style: italic;
		}
		
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: green;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 5px;
			float: left;
		}
		
		#myBtn:hover {
			background-color: #555;
		}
		
	</style>
	<!--[if lt IE 9]>
	 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	 <![endif]-->
</head>
<body>
	<div class="wrapper" id="top">
		<header>
			<h1>image logo</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Java</a></li>
					<li><a href="#" class="current">Interview Questions</a></li>
					<li><a href="#">Quiz</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header><!--end header -->
		
		<section class="courses">
			<article>
			 		<h3><a href="#" target="">What is java?</a></h3>
					<p>The answers to the Core Java interview questions are short and to the point</p>	
			</article><!-- end article 1 -->
		
			<article>
				<hgroup>
					<h3><a href="#">What are the differences between C++ and Java?</a></h3>
				</hgroup>
				<p>The answers to the Core Java interview questions are short and to the point</p>	
			</article><!-- end article 2 -->
			<article>
				<figure>
					<a href="#"><img alt="" src="images/food.jpg" /></a>
					<figcaption>Java language</figcaption>
				</figure>
				<hgroup>
					<h3><a href="#">List the features of Java Programming language?</a></h3>
				</hgroup>
				<p>The answers to the Core Java interview questions are short and to the point</p>	
			</article><!-- end article 3 -->
			<article>
				<figure>
					<a href="#"><img alt="" src="images/food.jpg" /></a>
					<figcaption>Java language</figcaption>
				</figure>
				<hgroup>
					<h3><a href="#">What do you understand by Java virtual machine?</a></h3>
				</hgroup>
				<p>The answers to the Core Java interview questions are short and to the point</p>	
			</article><!-- end article 4 -->
			<article>
				<figure>
					<a href="#"><img alt="" src="images/food.jpg" /></a>
					<figcaption>Java language</figcaption>
				</figure>
				<hgroup>
					<h3><a href="#">What is the difference between JDK, JRE and JVM?</a></h3>
				</hgroup>
				<p>The answers to the Core Java interview questions are short and to the point</p>	
			</article><!-- end article 5 -->
			
			<div class="center">
				<div class="pagination">
					<a href="#">&laquo;</a>
					<a href="#" aria-current="page" class="page-numbers active">1</a>
					<a href="#" class="page-numbers">2</a>
					<a href="#" class="page-numbers">3</a>
					<a href="#" class="page-numbers">4</a>
					<a href="#" class="page-numbers">5</a>
					<a href="#">&raquo;</a>
				</div>
			</div>
		</section><!-- end section -->
		
		<aside>
			<section class="news">
				<h2>Technology News</h2>
				<a href="#">Yakitori (grilled chicken)</a>
				<a href="#">Tsukune (minced chicken patties)</a>
				<a href="#">Okonomiyaki (savory pancakes)</a>
				<a href="#">Mizutaki (chicken stew)</a>
			</section><!-- end section popular-->
			<section class="contact">
				<h2>Contact</h2>
				<address>
					<p><a href="mailto:nghiadoan171@gmail.com">nghiadoan171@gmail.com</a></p>
					<p>
					 27 Redchurch Street<br />
					 Shoreditch<br />
					 London E2 7DP
					</p>
				</address>
			</section><!-- end section contact -->
		</aside>
		
		<footer>
			<p>&copy; 2020 Developed by JavaMe.</p>
		</footer>
		
	</div><!-- end wrapper -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
	
</body>
</html>